for CS8300/01
-------------
Enable BAP and Init Tag
Write 269 : 0x0001

Disable BAP
Write 269 : 0x0000

1.Monitor enable
->Init Setting
Address(dec) : value(hex)
Write 236 : Under Temp Count bit 9~15, temperature value * 4 bit 0~8
Write 237 : Over Temp Count bit 9~15, temperature value * 4 bit 0~8
Write 238 : Delay Unit, Delay Value, Interval Unit, Interval Value
Write 240 : 0x0188
Write 241 : 0xe000
Write 242 : 0x8007
Write 243 : 0x0000
Write 269 : 0x0001
-> Enable Monitor
Write 258 : 0x8000
Write 259 : 0x0000
Write 260 : 0x0000
Write 262 : Start time (Unix timestamp format, Bit 0 - 15)
Write 261 : Start time (Unix timestamp format, Bit 16 - 31)
-> Check Monitor Working
Read 256 : & 0x0400 != 0

2.Monitor disable
-> Stop Monitor
Write 238 : 0x0406

3.Get temperature and monitor status
(No bilinara 

Read 188 :
Read 189 :
Read 190 :
Read 191 :
Read 256 :
Read 257 :
Read 258 :
Read 259 :
Read 260 :
Read 261 :
Read 262 :
Read 263 :
Read 264 :
Read 265 :
Read 266 :
Read 267 :
Read 268 :
Read 269 :


for CS8302/03
-------------
Enable BAP and Init Tag
Write 269 : 0x0001

Disable BAP
Write 269 : 0x0001
Write 240 : 0x0088
Write 268 : 0x8008
Write 269 : 0x0000
Read 269
Write 268 : 0x8000
read 268


for CS8304/05
-------------
Enable BAP and Init Tag
Write 269 : 0x0001
Write 260 : 0x0000
Write 261 : 0x0000
Write 262 : 0x0000
Write 263 : 0x0000
Write 264 : 0x0000
Write 265 : 0x0000
Write 236 : 0x0000
Write 237 : 0x0000
Write 238 : 0x0000
Write 240 : 0xa600
Write 241 : 0xe000
Write 242 : 0xc003

Disable BAP
Write 265 : 0x0001
Read 265 : until value & 0x0001 == 0x0000
Write 240 : 0x0000
Write 269 : 0x0000 (if write fail Write 240 : 0xa600)
Read 269:

1.Log Monitor Enable
->Init Setting
Write 002 : Time interval seconds
Write 262 : Over temperature value * 4
Write 263 : Under temperature value * 4
Write 264 : 0x0000
Write 260 : 0x0001
Write 240 : 0xa000

2.Log Monitor Disable
Write 240 : 0xa600
Write 260 : 0x0002

3.Get Log Monitor Status
Read 264 : & 0x0002 != 0

4.Get Logging Data
Write 264 : 0x0000
Read 002 : Time interval seconds
Read 003 : Temperature (read value / 4)
Read 004 : Number of Records (Max = 10752)

->Read Log data
Write 260 : 0x000a
Write 261 : Record Offset
Read 260 : &0x0004 wait until != 0
Read 5, (records + 1 / 2) : Temperature (Bit 8~15 and Bit 0~7 read value / 4) (Max 366)
